<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="#E1E1E1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:id="@+id/cart_item_image"
        android:src="@drawable/food" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/cart_item_name"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/cart_item_category"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="category"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/cart_item_avg_time"
            android:textSize="16sp"
            tools:text="average time"
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/cart_item_price"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="price"
            />

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/item_rating"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="rating"
            />

            -->
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/item_incr"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/item_quantity"
            android:text="0"
            android:textAlignment="center" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/item_decr"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Remove"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/item_remove"
            />


    </LinearLayout>

</LinearLayout>