<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemlist_item"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="#E1E1E1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:id="@+id/item_image"
        android:src="@drawable/food" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/item_name"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/category"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="category"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/item_avg_time"
            android:textSize="16sp"
            tools:text="average time"
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/item_price"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="price"
            />

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/item_rating"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="rating"
            />

            -->
    </LinearLayout>

</LinearLayout>